<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body >
  <audio id="aud" src="css/Burberry - Sidhu Moose Wala (DjPunjab.Com).mp3"></audio>
  <div id="container">
    <div id="player">
      <h3 id="name">Burberry</h3>
      <h5 id="art">SIDDHU MOOSAWALA</h5>
   <div class="trans"><img class="image" id="ki" src="img\Screenshot (233).png" alt="" height="180px" width="180px" ></div>   
      <div class="bar">   <div id="hide">00.00</div>
      <div id="progress" onmousemove="hide(event)" >
    <div id="progressbar" ></div>
    <div id="current">00.00</div>
    <div id="last">03.25</div></div>
   
  </div>
          <table>
            <tr>
              <td><button id="prev" class="j">&#8249</button></td>
              <td><button id="play"class="j" >| |</button></td>
              <td> <button id="next" class="j">&#8250</button></td>
            </tr>
          </table> 
          
        </div>
      </div>
</body>
<style> *{padding: 0;margin: 0;box-sizing: border-box;sans-serif;font-weight:500;letter-spacing: 2px;,outline: none;}
    #container
  {
  height: 100vh;
   width: 100vw;
   background-color: whitesmoke;
   position:absolute;
  
  }
  #player
  {
   text-align: center;background: linear-gradient(white,antiquewhite);
  margin: auto;
   position: relative;
   margin-top: 70px;
     background-color: white;
     width: 350px;
     height: 550px;
    border-radius:10% ;
    font-family: 'Raleway', sans-serif;
    border:5px solid whitesmoke;
    font-weight: 50;
  }
  img{
      border-radius: 50%;
      margin: auto;
      margin-top: 20px;
  border: 4px solid rgb(209, 205, 205);
  border: 4px slid antiquewhite
     
  }
  table
  {
      text-align: center;
  }
  #prev,#play
  {font-size:25;}
  button
  {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin:25px;
  margin-top:60px;
  border:none;
  color: white;
  background-color:black;
  
  font-weight: lighter;
  
  }
  .image
  {
    animation: player 4s linear infinite ;
  
  
  }
  
  @keyframes player {
    0%{transform:rotate(0deg);border:4px solid teal;}
    25%{transform:rotate(90deg);border: 4px solid  thistle;}
    50%{transform:rotate(180deg);border: 4px solid yellow;}
    75%{transform:rotate(270deg);border: 4px solid tomato;}
    100%{transform:rotate(360deg);border: 4px solid pink;}
  }
  h3,h5,h6{
  text-shadow :.5px  .5px rgb(110, 109, 109);
  margin-top: 20px;font-family: 'Raleway', sans-serif;
  }
  h5{
    color: rgb(206, 203, 203);
    margin-top: 20px;
  }
  
  #progress
  {font-family: 'Raleway', sans-serif;
      width: 300px;
      height: 10px;
      position: absolute;
  
    margin-top: 10px;
    border: none;
    background-color: whitesmoke;
    margin-left: 25px;
  border-radius: 10%;
  }
  
  #progressbar
  {
      position: relative;
    width: 0px;
    background-color:black;
    height: 10px;
    position: relative;
    border-radius: 0%;
  
  }
  #progressbar::after
  {
  content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      right: -5px;
      border:none;
      background-color:rgb(50, 50, 51);
      position:absolute;
  } 
  #current
  {
    float:left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
  }
  #last
  {
    float:right;
    margin-right: 10px;
    font-size: 14px;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
  }
  #hide
  {
    text-align: left;
    margin-top: 50px;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px;visibility: hidden;
    font-weight: bolder;
  }
  .j:hover
  {
  background-color:rgb(228, 212, 123);
  }
  @media (max-width:450px){
    *{padding: 0;margin: 0;box-sizing: border-box;}
    #player
    {
     text-align: center;background: linear-gradient(white,antiquewhite);
    margin: auto;
     position: relative;
  
       background-color: white;
       width: 100vw;
       height: 100vh;
      border-radius:0 ;
      font-family: 'Raleway', sans-serif;
     border:0px 0px solid white;
      font-weight: 50;
    }
    #name{
      font-size: 10vw;
    }
    #art{
      font-size: 4vw;
    }
    img{
        width:70vw;
        height:70vw;
        margin: auto;
        margin-top: 10vw;
   
    }
  
    button
    {
  width: 18vw;

height: 18vw;  margin-left: 8vw;
    margin-top:25vw;
    }
    
    h3,h5,h6{
    text-shadow :.5px  .5px rgb(110, 109, 109);
    margin-top: 8vw;
    }
    h5{
      color: rgb(206, 203, 203);
      margin-top: 20px;
    }
    
    #progress
    {
      margin-left: 10vw;
      width: 300px;
  
    }
  }
  @media (max-height:450px){
  
    #player
    {
     text-align: center;background: linear-gradient(white,antiquewhite);
    margin: auto;
     position: relative;
  border: 0;
  border-radius: 0;
       background-color: white;
       width: 100vw;
       height: 100vh;
     ;
    }
    #name{
      font-size: 8vh;
    }
    #name,#art,img{
      margin-top: 1vw;
    }
    #art{
      font-size: 3vh;
    }
    img{
        width:36vh;
        height:36vh;
        margin-top: 5vh;
        margin-bottom: 1vh;
    }
    #progress
    {
        width: 300px;
        height: 10px;
        position: absolute;
      border: none;
      background-color: whitesmoke;
      margin-left: 15vh;
    border-radius: 10%;
    }
    .bar{
  display: flex;
  justify-content: center;
    }
    table{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: -10vh;
    }}
  </style>
<script>
    
var d=document.getElementById("play");
var po=false;
var audio=document.getElementById("aud");
var img=document.querySelector("img");
 img.classList.remove("image");
var songname=document.getElementById("name");
var ar=document.getElementById("art");
var prev=document.getElementById("prev");
var next=document.getElementById("next");
var i=0;

var songs =[
    {
      name:"Burberry"  ,
      artist:"Sidhu Mosawalla",
    }, {
        name:"Brown Munde"  ,
        artist:"AP Dhillon",
      }
];aud.play();
load(songs[0]);

d.addEventListener('click',()=>{    if(po==false)
{
    d.innerText="| |";
    img.classList.add("image");
    aud.play();
    po=true;
}else{
    d.innerText="\u25B6"
    img.classList.remove("image");
    audio.pause();
    po=false; 
}

});

function load(songs)
{
songname.textContent=songs.name;
ar.textContent=songs.artist;
// aud.src=songs.name+".mp3";
// img.src=songs.name+".png";
aud.src=`${songs.name}.mp3`;
img.src=`${songs.name}.png`;
}
next.addEventListener("click",king);
function king()
{
    pos=0;
    i++;
    if(i>=songs.length)
    {
        i=0;
    } 
    load(songs[i]);audio.play();    d.innerText="| |"; img.classList.add("image");
    
}
prev.addEventListener("click",()=>{
pos=0;
    i--;
    if(i<0)
    {
        i=songs.length-1;
    }
    load(songs[i]);audio.play();    d.innerText="| |"; img.classList.add("image");

     
});

var mus=document.getElementById("progressbar");
var pro=document.getElementById("progress");
var sec,min,sec1,min1,mindur,secdur,min2,sec2;
audio.ontimeupdate=function(e){
   mus.style.width=Math.ceil((aud.currentTime/aud.duration)*300)+'px';
   sec=Math.ceil(audio.currentTime);
   min=Math.floor(sec/60);
    sec=sec%60;
    if(sec<10)
    {
    sec1="0"+sec.toString();
    }
    else{
        sec1=sec;
    }
    if(min<10)
    {
    min1="0"+min.toString();
    }
    else{
        min1=min;
    }
    secdur=Math.ceil(audio.duration);
   mindur=Math.floor(secdur/60);
   
    secdur=secdur%60;
    if(secdur<10)
    {
    sec2="0"+secdur.toString();
    }
    else{
        sec2=secdur;
    }
    if(mindur<10)
    {
    min2="0"+mindur.toString();
    }
    else{
        min2=mindur;
    }
   document.getElementById("current").innerHTML=min1+":"+sec1;
   document.getElementById("last").innerText=min2+":"+sec2;
   if(audio.duration==audio.currentTime)
   {
       king();
   }

}

progress.onclick=function(e)
{
  aud.currentTime= Math.ceil((e.offsetX/300)*aud.duration);
   
}

function hide(event)
{
var hi,seca,mina,seca1,k,df,mina1,m;
k=300/aud.duration;
hi=(event.offsetX)/(aud.duration*k)*100;
m=Math.ceil(hi*aud.duration/100);
mina=Math.floor(m/60);
   seca=m%60;
 if(seca<10)
 {
 seca1="0"+seca.toString();
 }
 else{
     seca1=seca;
 }
 if(mina<10)
 {
 mina1="0"+mina.toString();
 }
 else{
     mina1=mina;
 }
 df=document.getElementById("hide");
 df.innerHTML=mina1+":"+seca1;
 df.style.marginLeft= Math.ceil(event.offsetX)+"px";
 df.style.visibility="visible";
 pro.addEventListener("mouseout",()=>
 {
df.style.visibility="hidden";
 });
}

</script>
</html>
